# Please copy file to .env.local then fill in these fields with the correct values.

# This is the subdirectory of URL which the website is hosted. 
VUE_APP_BASE_URL=/wizard/

VUE_APP_CLIENT_ID=c498493d4c565ced8d0b

VUE_APP_GATEKEEPER_URL=https://ghrepowizard.herokuapp.com/authenticate